# 2024-01-otus-spring-melsitova

./: README.md  pom.xml
hw01-xml-config/: .gitignore  README.md  pom.xml
hw01-xml-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01-xml-config/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw01-xml-config/src/main/resources/: spring-context.xml
hw01-xml-config/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTect.java
hw01-xml-config/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw02-annotation-config/: .gitignore  README.md  pom.xml
hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java
hw02-annotation-config/src/main/java/ru/otus/hw/config/: AppProperties.java
hw02-annotation-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02-annotation-config/src/main/java/ru/otus/hw/service/: IOService.java  TestServiceImpl.java
hw02-annotation-config/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02-annotation-config/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw02-annotation-config/src/test/resources/: question_test.csv
hw03-spring-boot/: README.md  pom.xml
hw03-spring-boot/src/main/java/ru/otus/hw/: Application.java
hw03-spring-boot/src/main/java/ru/otus/hw/config/: AppProperties.java
hw03-spring-boot/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw03-spring-boot/src/main/resources/: banner.txt  messages.properties  messages_ru_RU.properties  questions_ru.csv
hw03-spring-boot/src/test/java/ru/otus/hw/: ApplicationTest.java
hw03-spring-boot/src/test/java/ru/otus/hw/config/: AppPropertiesTest.java
hw03-spring-boot/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw03-spring-boot/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw04-spring-shell/: .gitignore  README.md  pom.xml
hw04-spring-shell/src/main/java/ru/otus/hw/config/: BeanToStringConverter.java
hw04-spring-shell/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw04-spring-shell/src/main/java/ru/otus/hw/service/: LocalizedIOService.java  LocalizedIOServiceImpl.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw04-spring-shell/src/main/java/ru/otus/hw/shell/: ApplicationShellCommon.java
hw04-spring-shell/src/main/resources/: messages.properties  messages_ru_RU.properties  questions.csv
hw04-spring-shell/src/test/java/ru/otus/hw/config/: AppPropertiesTest.java
hw04-spring-shell/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw04-spring-shell/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw05-jdbc-simple/: README.md
hw05-jdbc-simple/src/main/java/ru/otus/hw/exceptions/: EntityNotUpdateExceptions.java
hw05-jdbc-simple/src/main/java/ru/otus/hw/repositories/: JdbcBookRepository.java
hw06-jpa/: README.md  pom.xml
hw06-jpa/src/main/java/ru/otus/hw/repositories/: JdbcAuthorRepository.java  JdbcGenreRepository.java  JpaCommentRepository.java
hw06-jpa/src/main/java/ru/otus/hw/services/: BookServiceImpl.java
hw06-jpa/src/main/resources/: data.sql  schema.sql
hw07-spring-data-jpa/: README.md  pom.xml
hw07-spring-data-jpa/src/main/resources/: data.sql
hw07-spring-data-jpa/src/test/java/ru/otus/hw/repositories/: AuthorRepositoryTest.java
hw07-spring-data-jpa/src/test/resources/: data.sql
hw08-spring-mongo-db/: pom.xml
hw08-spring-mongo-db/src/main/java/ru/otus/hw/repositories/: BookRepository.java
hw08-spring-mongo-db/src/main/resources/: application.yml
hw08-spring-mongo-db/src/test/java/ru/otus/hw/repositories/: BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
hw08-spring-mongo-db/src/test/resources/: application.yml
